{% extends "admin/base_site.html" %}
{% load i18n %}

{% block breadcrumbs %}
<ul class="breadcrumb">
<li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a></li>
<li>{% trans 'Password reset complete' %}</a>
</ul>
{% endblock %}

{% block title %}{% trans 'Password reset complete' %}{% endblock %}
{% block content_title %}<a class="navbar-brand">{% trans 'Password reset complete' %}</a>{% endblock %}

{% block content %}

<p class="alert alert-success">{% trans "Your password has been set.  You may go ahead and log in now." %}</p>

<p><a href="{{ login_url }}" class="btn btn-primary">{% trans 'Log in' %}</a></p>

{% endblock %}
